# veidemann-api

./: .gitignore  Makefile  README.md  RELEASE.md  pom.xml
.github/: dependabot.yaml
.github/workflows/: generate_go.yaml  maven.yml
go/: Makefile  go.mod  go.sum
go/browsercontroller/v1/: browsercontroller.pb.go  browsercontroller_grpc.pb.go
go/commons/v1/: resources.pb.go
go/commons/v2/: resources.pb.go
go/config/v1/: config.pb.go  config_grpc.pb.go  resources.pb.go
go/config/v2/: config.pb.go  config_grpc.pb.go  resources.pb.go
go/contentwriter/v1/: contentwriter.pb.go  contentwriter_grpc.pb.go  resources.pb.go
go/contentwriter/v2/: contentwriter.pb.go  contentwriter_grpc.pb.go  resources.pb.go
go/controller/v1/: controller.pb.go  controller_grpc.pb.go  resources.pb.go
go/dnsresolver/v1/: dnsresolver.pb.go  dnsresolver_grpc.pb.go
go/dnsresolver/v2/: dnsresolver.pb.go  dnsresolver_grpc.pb.go
go/eventhandler/v1/: eventhandler.pb.go  eventhandler_grpc.pb.go  resources.pb.go
go/frontier/v1/: frontier.pb.go  frontier_grpc.pb.go  resources.pb.go
go/frontier/v2/: resources.pb.go
go/log/v1/: log.pb.go  log_grpc.pb.go  resources.pb.go
go/ooshandler/v1/: ooshandler.pb.go  ooshandler_grpc.pb.go
go/report/v1/: report.pb.go  report_grpc.pb.go  resources.pb.go
go/robotsevaluator/v1/: robotsevaluator.pb.go  robotsevaluator_grpc.pb.go
go/robotsevaluator/v2/: robotsevaluator.pb.go  robotsevaluator_grpc.pb.go
go/scopechecker/v1/: scopechecker.pb.go  scopechecker_grpc.pb.go
go/uricanonicalizer/v1/: uricanonicalizer.pb.go  uricanonicalizer_grpc.pb.go
go/urlcanonicalizer/v1/: urlcanonicalizer.pb.go  urlcanonicalizer_grpc.pb.go
protobuf/: config.proto  contentwriter.proto  controller.proto  frontier.proto  harvester.proto  messages.proto  report.proto  robotsevaluator.proto  status.proto
protobuf/browsercontroller/v1/: browsercontroller.proto
protobuf/browsercontroller/v2/: browsercontroller.proto
protobuf/commons/v1/: resources.proto
protobuf/commons/v2/: resources.proto
protobuf/config/v1/: config.proto  resources.proto
protobuf/config/v2/: config.proto  resources.proto
protobuf/contentwriter/v1/: contentwriter.proto  resources.proto
protobuf/contentwriter/v2/: contentwriter.proto
protobuf/controller/v1/: controller.proto  resources.proto
protobuf/controller/v2/: controller.proto
protobuf/dnsresolver/v1/: dnsresolver.proto
protobuf/dnsresolver/v2/: dnsresolver.proto
protobuf/eventhandler/v1/: eventhandler.proto  resources.proto
protobuf/frontier/v1/: frontier.proto  resources.proto
protobuf/frontier/v2/: frontier.proto  resources.proto
protobuf/log/v1/: log.proto  resources.proto
protobuf/ooshandler/v1/: ooshandler.proto
protobuf/report/v1/: report.proto  resources.proto
protobuf/robotsevaluator/v1/: robotsevaluator.proto
protobuf/robotsevaluator/v2/: robotsevaluator.proto
protobuf/scopechecker/v1/: scopechecker.proto
protobuf/scopechecker/v2/: scopechecker.proto
protobuf/uricanonicalizer/v1/: uricanonicalizer.proto
protobuf/uricanonicalizer/v2/: uricanonicalizer.proto
protobuf/urlcanonicalizer/v1/: urlcanonicalizer.proto
protobuf/veidemann_api/: config.proto  contentwriter.proto  controller.proto  dnsresolver.proto  frontier.proto  messages.proto  report.proto  robotsevaluator.proto  status.proto
